\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Burnside}
\citation{PutmanAlg}
\newlabel{theorem:burnside}{{A}{1}{}{maintheorem.1}{}}
\newlabel{lemma:detectcentral}{{0.2}{1}{}{theorem.0.2}{}}
\citation{PutmanAlg}
\newlabel{lemma:conjugacymult}{{0.3}{2}{}{theorem.0.3}{}}
\newlabel{proposition:findcentral}{{0.4}{2}{}{theorem.0.4}{}}
\bibcite{Burnside}{1}
\bibcite{PutmanAlg}{2}
