\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LubotzkyThesis}
\citation{HumphreysBook}
\citation{BassLazardSerre}
\citation{Mennicke}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Rational representations.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Finite groups.}{1}{section*.2}}
\citation{LubotzkyThesis}
\citation{BassLubotzky}
\@writefile{toc}{\contentsline {paragraph}{Profinite completion}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Combining the two families}{2}{section*.4}}
\newlabel{maintheorem:lubotzky}{{A}{2}{Extending representations}{maintheorem.1}{}}
\citation{BassMilnorSerre}
\citation{Ragunathan}
\citation{MargulisBook}
\citation{WitteBook}
\@writefile{toc}{\contentsline {paragraph}{Consequences.}{3}{section*.5}}
\newlabel{maincorollary:semisimple}{{B}{3}{Semisimplicity}{maintheorem.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Irreducible representations.}{3}{section*.6}}
\newlabel{maintheorem:irreducible}{{C}{3}{Irreducible representations}{maintheorem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Super-rigidity.}{3}{section*.7}}
\newlabel{maintheorem:superrigidity}{{D}{3}{Super-rigidity}{maintheorem.4}{}}
\citation{Steinberg}
\citation{Harman}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Density}{4}{section.2}}
\newlabel{section:rigidity}{{2}{4}{Density}{section.2}{}}
\newlabel{theorem:bigdensity}{{2.1}{4}{Density}{theorem.2.1}{}}
\newlabel{lemma:density}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{eqn:firstineq}{{2.1}{5}{Density}{equation.2.1}{}}
\newlabel{eqn:secondineq}{{2.2}{5}{Density}{equation.2.2}{}}
\citation{LubotzkyThesis}
\citation{SerreCongruence}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending representations}{6}{section.3}}
\newlabel{section:lubotzky}{{3}{6}{Extending representations}{section.3}{}}
\citation{EtingofBook}
\citation{PutmanDensity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifying the irreducible representations}{7}{section.4}}
\newlabel{section:irreducible}{{4}{7}{Classifying the irreducible representations}{section.4}{}}
\citation{WitteBook}
\citation{TaoBook}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: On super-rigidity}{9}{appendix.A}}
\newlabel{appendix:rigidity}{{A}{9}{Appendix: On super-rigidity}{appendix.A}{}}
\newlabel{theorem:margulis1}{{A.1}{9}{\cite [Theorem 16.1.1]{WitteBook}}{theorem.A.1}{}}
\newlabel{theorem:autosmooth}{{A.3}{9}{}{theorem.A.3}{}}
\newlabel{example:nonalgebraic}{{A.4}{9}{}{theorem.A.4}{}}
\citation{LeeWu}
\citation{BorelBook}
\citation{StarrMathOverflow}
\newlabel{lemma:continuousrational}{{A.5}{10}{}{theorem.A.5}{}}
\newlabel{eqn:factor}{{A.1}{10}{Appendix: On super-rigidity}{equation.A.1}{}}
\newlabel{theorem:margulis2}{{A.6}{11}{}{theorem.A.6}{}}
\newlabel{lemma:fieldofdef}{{A.7}{11}{}{theorem.A.7}{}}
\newlabel{eqn:tensorup}{{A.2}{11}{Appendix: On super-rigidity}{equation.A.2}{}}
\bibcite{BassLazardSerre}{1}
\bibcite{BassLubotzky}{2}
\bibcite{BassMilnorSerre}{3}
\bibcite{BorelBook}{4}
\bibcite{EtingofBook}{5}
\bibcite{Harman}{6}
\bibcite{HumphreysBook}{7}
\bibcite{LeeWu}{8}
\bibcite{LubotzkyThesis}{9}
\bibcite{MargulisBook}{10}
\bibcite{Mennicke}{11}
\bibcite{PutmanDensity}{12}
\bibcite{WitteBook}{13}
\bibcite{Ragunathan}{14}
\bibcite{SerreCongruence}{15}
\bibcite{StarrMathOverflow}{16}
\bibcite{Steinberg}{17}
\bibcite{TaoBook}{18}
